{
  "name": "dyad-apps",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "concurrently -k \"pnpm -C api dev\" \"pnpm -C app dev\" \"pnpm -C web dev\"",
    "dev:api": "pnpm -C api dev",
    "dev:app": "pnpm -C app dev",
    "dev:web": "pnpm -C web dev",
    "build": "pnpm -C api build && pnpm -C app build && pnpm -C web build",
    "build:api": "pnpm -C api build",
    "build:app": "pnpm -C app build",
    "build:web": "pnpm -C web build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


